<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <!-- css -->
    <link rel="stylesheet" href="css file/style.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <!-- fontawesome -->
    <link rel="stylesheet" href="./fontawesome-free-6.4.2-web/css/all.min.css">
</head>
<body>
    <!-- navigation -->
    <section class="home_page">
        <div class="container">
            <!-- navigation -->
            <div class="navbar">
                <nav>
                    <div class="logo">
                        <img src="images/logo.png" alt="Logo">
                    </div>
                    <ul>
                        <li><a href="#home_section" class="active">Home</a></li>
                        <li><a href="#about_section">About</a></li>
                        <li><a href="#contact_section">Contact</a></li>
                        <li><a href="#services_section">Services</a></li>
                        <li class="ddd">
                            <span>Portfolio <i class="fa-solid fa-caret-down"></i></span>
                            <div class="dropdwon_menu">
                                <ul>
                                    <li><a href="#protfolio_home_section">Home</a></li>
                                    <li><a href="#protfolio_about_me">About</a></li>
                                    <li><a href="#protfolio_skils_section">Skils</a></li>
                                    <li><a href="#actiove_section">Active</a></li>
                                    <li><a href="#latest_work_section">Latest Work</a></li>
                                    <li><a href="#testimonial_section">Testimonial</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#our_team_section">Team</a></li>
                        <li class="btn"><a href="#">GET STARTED</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </section>

    <!-- content div -->
    <section class="content_image_text" id="home_section">
        <div class="container">
            <!-- content & image -->
            <div class="content_image_div">
                <!-- left content -->
                <div class="left_content">
                    <div class="left_top_content">
                        <h1>Better Solutions For <br> Your Business</h1>
                        <p>We are team of talented designers making websites with Bootstrap</p>
                    </div>
                    <div class="left_bottom_content">
                        <div class="left_btn_1">
                            <a href="#">Get Started</a>
                        </div>
                        <div class="left_btn_2">
                            <a href="#"><i class="fa-solid fa-circle-play"></i> Watch Video</a>
                        </div>
                    </div>
                </div>

                <!-- image -->
                <div class="right_image">
                    <img src="images/img.svg" alt="image">
                </div>
            </div>
        </div>
    </section>
    
    <!-- about section -->
    <section class="logo_section">
        <div class="container">
            <div class="about_img">
                <img src="images/1.png" alt="#">
                <img src="images/2.png" alt="#">
                <img src="images/3.png" alt="#">
                <img src="images/4.png" alt="#">
                <img src="images/5.png" alt="#">
                <img src="images/6.png" alt="#">
            </div>
        </div>
    </section>


    <!-- about section -->
    <section class="about_section" id="about_section">
        <div class="container">
            <div class="row">
                <!-- left col -->
                <div class="left_col">
                    <!-- about us -->
                    <div class="about_us">
                        <h1>About US</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, consectetur hic accusantium eum pariatur unde sequi at dolores saepe magni? Saepe velit eius voluptates architecto sunt et vel fugit consequuntur molestias quas. Quae harum, ducimus mollitia dolores corrupti reiciendis cumque minus saepe consequuntur, quaerat eveniet? Voluptatem tenetur dolorem itaque facere?</p>
                    </div>
                    <!-- our services -->
                    <div class="our_services">
                        <h1>Our Services</h1>
                        <div class="our_services_box">
                            <div class="services_box">
                                <i class="fa-solid fa-box"></i>
                                <p>Services Name</p>
                            </div>
                            <div class="services_box">
                                <i class="fa-solid fa-box-open"></i>
                                <p>Services Name</p>
                            </div>
                            <div class="services_box">
                                <i class="fa-solid fa-truck-ramp-box"></i>
                                <p>Services Name</p>
                            </div>
                            <div class="services_box">
                                <i class="fa-solid fa-people-carry-box"></i>
                                <p>Services Name</p>
                            </div>
                        </div>
                    </div>
                    <!-- address -->
                    <div class="address_box">
                        <div class="address_box_1 ad_box">
                            <i class="fa-solid fa-mobile"></i>
                            <p>+8801985859645</p>
                        </div>
                        <div class="address_box_1 ad_box">
                            <i class="fa-solid fa-envelope"></i>
                            <p>info@gmail.com</p>
                        </div>
                        <div class="address_box_1 ad_box">
                            <i class="fa-solid fa-location-dot"></i>
                            <p>karbala, sodor, jashore</p>
                        </div>
                    </div>
                </div>

                <!-- right col -->
                <div class="right_col">
                    <div class="right_image">
                        <img src="images/img1.svg">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- contact section -->
    <section class="contact_section" id="contact_section">
        <div class="container">
            <div class="row">
                <!-- contact left -->
                <div class="contact_left">
                    <h1>Send us a message</h1>
                    <div class="input_box">
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="E-mail" required>
                        <input type="text" placeholder="Subject" required>
                        <textarea name="text_message" cols="5" rows="4" placeholder="Message..."></textarea>
                    </div>
                    <div class="btn">
                        <a href="#">Send Message</a>
                    </div>
                </div>
                <!-- contact right -->
                <div class="contact_right">
                    <h1>Contact us</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, consectetur.</p>
                    <div class="all_contact_add">
                        <div class="contact_address">
                            <i class="fa-solid fa-location-dot"></i>
                            <b>Address:</b><span> Karbala, sodor, jashore</span>
                        </div>
                        <div class="contact_address">
                            <i class="fa-solid fa-phone"></i>
                            <b>Phone:</b><span> 01234-567891</span>
                        </div>
                        <div class="contact_address">
                            <i class="fa-solid fa-location-arrow"></i>
                            <b>Email: </b><span>info@gmail.com</span>
                        </div>
                        <div class="contact_address">
                            <i class="fa-solid fa-earth-asia"></i>
                            <b>Website:</b><span> mywebsite.com</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- services section -->
    <section class="services_section" id="services_section">
        <div class="container">
            <div class="services_row">
                <h5>Features</h5>
                <h1>Our Features & Services</h1>
                <!-- services box -->
                <div class="all_services_box1">
                    <div class="services_box1">
                        <div class="image">
                            <img src="images/serviecs1.svg">
                        </div>
                        <h2>Communications</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus, quis nisi ea.</p>
                        <div class="btn_box">
                            <a href="#">MORE</a>
                        </div>
                    </div>

                    <div class="services_box1">
                        <div class="image">
                            <img src="images/serviecs2.svg">
                        </div>
                        <h2>Inspired Design</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus, quis nisi ea.</p>
                        <div class="btn_box">
                            <a href="#">MORE</a>
                        </div>
                    </div>

                    <div class="services_box1">
                        <div class="image">
                            <img src="images/serviecs3.svg">
                        </div>
                        <h2>Happy Customers</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo repellendus, quis nisi ea.</p>
                        <div class="btn_box">
                            <a href="#">MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- protfolio section -->
    <section class="protfolio_section" id="protfolio_home_section">
        <div class="container">
            <div class="row_protfolio">
                <!-- left site -->
                <div class="protfolio_left">
                    <span>Hello!</span>
                    <h1>I'm Jaky Baky</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis, blanditiis.</p>
                    <div class="protfolio_btn">
                        <a href="#">Click Here</a>
                    </div>
                </div>

                <!-- right site -->
                <div class="protfolio_right">
                    <img src="images/protfolio1.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- About me section -->
    <section class="about_me_section" id="protfolio_about_me">
        <div class="container">
            <div class="row">
                <!-- about me left -->
                <div class="about_me_left_content">
                    <img src="images/protfolio2.png">
                </div>
                <!-- rignt content -->
                <div class="about_me_right_content">
                    <h1>About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta quod magnam similique deleniti eaque unde dolor accusantium veritatis tempora et?</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam, incidunt?</p>
                    <div class="protfolio_btn">
                        <a href="#">Click Here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Skils -->
    <section class="skils_section" id="protfolio_skils_section">
        <div class="container">
            <div class="row">
                <div class="skils_top">
                    <h1>My Skils</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, iste. Tempora, deserunt expedita.</p>
                </div>
                <div class="all_skils_box">
                    <div class="skils_box">
                        <div class="skils_name">HTML</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="90%" style="max-width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">CSS</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="85%" style="max-width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">Javascript</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="75%" style="max-width: 75%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">Bootstrap</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="72%" style="max-width: 72%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">Php</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="85%" style="max-width: 85%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">MySQL</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="92%" style="max-width: 92%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">Python</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="66%" style="max-width: 66%;"></div>
                        </div>
                    </div>
                    <div class="skils_box">
                        <div class="skils_name">Photoshop</div>
                        <div class="skils_ber">
                            <div class="skils_per" per="58%" style="max-width: 58%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Active job section -->
    <section class="active_section" id="actiove_section">
        <div class="container">
            <div class="row">
                <!-- left column -->
                <div class="active_job_left">
                    <h1>Active Jobs</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium dolorem aut odio maxime quasi maiores esse, asperiores eos, veniam corporis nihil inventore nulla cum sit doloribus sequi sed quidem enim.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem aliquam velit, ducimus nulla iste reiciendis.</p>
                    <div class="protfolio_btn">
                        <a href="#">Read More</a>
                    </div>
                </div>
                <!-- right column -->
                <div class="active_job_right">
                    <div class="all_job_box">
                        <div class="job_box">
                            <h3>Elegent</h3>
                            <span>Themes</span>
                        </div>
                        <div class="job_box">
                            <h3>Ecology</h3>
                            <span>Themes</span>
                        </div>
                        <div class="job_box">
                            <h3>Avada</h3>
                            <span>Themes</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Latest work -->
    <section class="latest_work_section" id="latest_work_section">
        <div class="container">
            <div class="row">
                <!-- latest work top content -->
                <div class="latest_work_top">
                    <h1>Latest Work</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus reprehenderit natus.</p>
                    
                    <div class="latest_all_btn">
                        <button type="button" class="active">All</button>
                        <button type="button">Illstration</button>
                        <button type="button">Packing</button>
                        <button type="button">App ui</button>
                        <button type="button">web ui</button>
                    </div>
                </div>
                <!-- latest work bottom image -->
                <div class="latest_wrok_image">
                    <div class="work_image">
                        <img src="images/work-img-1.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-2.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-3.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-4.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-5.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-6.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-7.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-8.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-9.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-10.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-11.jpg" alt="">
                    </div>
                    <div class="work_image">
                        <img src="images/work-img-3.jpg" alt="">
                    </div>
                </div>
                <!-- btn -->
                <div class="protfolio_btn" style="margin-bottom: 20px;">
                    <a href="#">See More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- testimonial -->
    <section class="testimonial_section" id="testimonial_section">
        <div class="container">
            <div class="row">
                <div class="row_box">
                    <!-- left content -->
                    <div class="testimonial_left_content">
                        <h1>Rubel Ahamed</h1>
                        <span>Bangladesh</span>
                        <div class="star_box">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam repudiandae esse necessitatibus voluptate consectetur! Veniam aperiam et vel vero pariatur. Veritatis illo amet excepturi fugiat voluptates, accusantium tenetur, et repellat harum repudiandae blanditiis dignissimos perferendis doloremque ad libero, porro corporis.</p>
                    </div>
                    <!-- right image -->
                    <div class="testimonial_right_content">
                        <img src="images/testimonial.jpg">
                    </div>
                </div>
                <div class="testimonial_btn">
                    <button type="button" class="left_btn"><i class="fa-solid fa-caret-left"></i></button>
                    <button type="button" class="right_btn"><i class="fa-solid fa-caret-right"></i></button>
                </div>
            </div>
        </div>
    </section>

    <!-- our team section -->
    <section class="our_team_section" id="our_team_section">
        <div class="container">
            <div class="row">
                <!-- left column -->
                <div class="our_team_leftColumn">
                    <h1>Our Team</h1>
                    <img src="images/testimonial.jpg">
                    <h2>Alexander</h2>
                    <h3>Job Position</h3>
                </div>
                <!-- right column -->
                <div class="our_team_rightColumn">
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-1.jpg">
                        </div>
                        <h2>James</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-2.jpg">
                        </div>
                        <h2>Raymond</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-9.jpg">
                        </div>
                        <h2>Charlotte</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-4.jpg">
                        </div>
                        <h2>Gabriel</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-8.jpeg">
                        </div>
                        <h2>Ava</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-6.jpeg">
                        </div>
                        <h2>Sofia</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-7.jpeg">
                        </div>
                        <h2>Penelope</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-5.jpg">
                        </div>
                        <h2>Lawrence</h2>
                        <h3>Job Position</h3>
                    </div>
                    <div class="team_box">
                        <div class="team_img">
                            <img src="images/team-3.jpg">
                        </div>
                        <h2>Jeremy</h2>
                        <h3>Job Position</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <!-- new project -->
    <section class="new_project_section">
        <div class="container">
            <div class="row">
                <!-- any have any project -->
                <div class="bottom_box_project">
                    <h1>You Have Any Project</h1>
                    <!-- btn -->
                    <div class="protfolio_btn" style="margin-top: 60px; margin-bottom: 35px;">
                        <a href="#">Hire Me</a>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero, minus dolorum aliquam quam eveniet maxime?</p>
                    <div class="icon_box">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Designed @Jahid Hossain 2023</p>
            </div>
        </div>
    </section>

</body>
</html>